﻿<Page
    x:Class="OneToFifty.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneToFifty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="One To Fifty"/>

        <ListView Grid.Row="1">
            <ListViewItem>
                <Button Name="btnStart"  Content="Start" Click="btnStart_Click"/>
            </ListViewItem>
            <ListViewItem>
                <Button Name="btnHighScore" Content="High Score" Click="btnHighScore_Click"/>
            </ListViewItem>
            <ListViewItem>
                <Button Name="btnAbout" Content="About" Click="btnAbout_Click" />
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
